<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            background-color: purple;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin: 30px 50px;
            line-height: 250px;
               
            
            border: 8px solid orange;
         }

         .box-1{
            border-radius: 10px;
         }
        .box-2{
            border-radius: 50px 50px 50px 50px;
        }
        .box-3{
            height: 200px;
            width: 250px;
            border-radius: 50px;
        }
        .box-4{
            border-radius: 40px 0px 40px 0px;
        }
        .box-5{
            border-radius: 250px 0px 0px 0px;
        }
        .box-6{
            border-radius: 30%;
        }
        .box-7{
            border-radius: 250px 0px 250px 0px;
        }
        .box-8{
            border-radius: 250px 250px 0px 0px;
        }
         

        
    </style>


</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
    <div class="box-8"></div>
    
    
</body>
</html>